##spring.datasource.url=jdbc:mysql://localhost:3306/java_web_test?useSSL=false
##spring.datasource.username = root
##spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update

##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9090/prueba
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.jdbc.lob.non_conetextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
